{
  "name": "angular2parse",
  "version": "16.0.0",
  "description": "Fork of articode repo for Angular v16",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  }
}
